<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
      margin: 90;
      padding: 0;
    }
    .container {
      max-width: 700px;
      margin: 10px auto;
      padding: 20px;
      border: 7px solid #ff3e3e;
      border-radius: 15px;
    }
    h1, h2 {
      color: #003bfd;
    }
    p {
      margin-bottom: 20px;
    }

   ul li {
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Nahím Mondavi</h1>
      <div> Contacto:</div>
      <p><p><a href="https://wa.me/593979633481">Teléfono</a></p>
      <p><a href="https://www.linkedin.com/in/nah%C3%ADm-mondavi-b67141269/">LinkedIn</a>
        <p><a href="https://www.facebook.com/nahim.mondavi/">Facebook</a>
        
         <div>
        <img src="foto.jpg" alt="mi foto">
        <style>
           img {
      width: 190px;
    }
          img {
            float: right; 
            margin-left: 40px;
            margin-bottom: 0px;
            margin-right: -10px;
            margin-top: -250px
          }
        </style>

      </div></p></p>
    </header>
    <hr>
    <section>
      <h2>Experiencia Laboral</h2>
      <ul>
        <li>
          <h3>Técnico de ensamble</h3>
          <p>Empresa: Cartimex S.A.</p>
          <p>Fecha: 02 / 2019 - 04 / 2019</p>
          <p>Descripción: Armar equipos informáticos, ensamblarlos con las piezas recibidas, y  <div>
            alistarlos para su entrega respectiva.
          </div></p>
        </li>
        <h3>• Atención al cliente</h3>
          <p>Empresa: Aerovía</p>
          <p>Fecha: 08 / 2023 - 02 / 2024</p>
          <p>Descripción: Brindar información a los usuarios acerca de los diversos trayectos que <div>
            pueden recorrer a través de la Aerovía.
          </div>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Educación</h2>
      <ul>
        <li>
          <h3>Estudios universitarios</h3>
          <p>Institución: Universidad Estatal de Guayaquil</p>
          <p>Fecha: 2021 - cursando</p>
          <p>Descripción: Ingeniería en sistemas de la información.</p>
        </li>
        <li>
          <h3>Estudios secundarios</h3>
          <p>Institución: Unidad educativa Mariscal Sucre</p>
          <p>Fecha: 2014 - 2019</p>
          <p>Descripción: Graduado a través del bachillerato general unificado.</p>
        </li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>Buena redacción</li>
        <li>Destreza oratoria</li>
        <li>Trabajo en equipo</li>
        <!-- Puedes agregar más habilidades aquí -->
      </ul>
    </section>
  </div>
</body>
</html>
